<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>page acceuil</title>
        <link rel="stylesheet" href="css/css_menu.css">
        <link rel="stylesheet" href="css/biosphere.css">
        <link rel="stylesheet" href="css/footer .css">
    </head>
    <body>       
        <header>
            <a href="menuPortable.html" ><img src="img/3barres.png" alt="barres menu" id="imgBarres"></a>
            <p id="prenom">G u i l l a u m e</p>
            <p id="nom">D o u v i e r</p>
            <a href="contact.html" id="menu1">C o n t a c t</a>
            <a href="experience.html" id="menu2">E x p é r i e n c e</a>
            <a href="presentation.html" id="menu3">P r é s e n t a t i o n</a>
            <a href="pageAccueil.html" id="menu4">A c c u e i l </a>
        </header>

        <div id="milieuPage">
            <div id="milieuPageGauche">
                <div id="titre">
                    <h2>B I O S P H E R E</h2>
                </div>
                <div id="texte">
                    <p>Le projet Odomo consiste à compléter le programme d'une centrale domotique. 
                        Cette dernière ayant comme fonctionalitées l'affichage des données météorologiques, 
                        la gestion d'une chaudière ainsi que la gestion d'un potager</p>
                </div>
                <div id="langage">
                    <img src="img/logoNetbeans.png" alt="logo netbeans">
                    <p id="java">J A V A</p>
                </div>
            </div>
            <div id="milieuPageDroite">
                <div id="imgOdomo">
                    <img src="img/bios.PNG" alt="image aspect graphique de la station">
                </div>
            </div>
        </div>
        
        <footer>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTNqVkXBwzVMgXcgpsVfrwNGwLLLRmpvcFtxckWZRjhzMHntkwkGfslZspvtNGsWQFQkWg" id="gmail">
                <img src="img/gmail.png" alt="Logo Gmail">
            </a>
            <a href="https://www.instagram.com/superficiel_18" id="instagram">
                <img src="img/instagram.png" alt="Logo Instagram">
            </a>
            <a href="https://twitter.com/superficiel_18/" id="twitter">
                <img src="img/twitter.png" alt="Logo Twitter">
            </a>
            <p id="telephone">+33 7 69 55 11 90</p>
        </footer>
    </body>
</html>